<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Hello React</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div id="gamecontainer">
    </div>

    <script src="jquery.min.js"></script>
    <script src="jquery.transit.min.js"></script>
    <script src="buzz.min.js"></script>
    <script src="bundle.js"></script>
</body>

</html>